function salary (input) {

    let salary = Number (input[1]);
    let site = input[2];
    
    for (let i = 1 ; i <= input.length ; i++){
        site = input[i];
        switch(site){
            case "Facebook" :   salary -= 150; break;
            case "Instagram" :  salary -= 100; break;
            case "Reddit" : salary -= 50; break;
            
     }
    }
       if ( salary <= 0){
        console.log(`You have lost your salary.`);  
            }
    else{
        console.log( salary.toFixed(0));
    }
}
salary (["3","150","Facebook","Stackoverflow.com","softuni.bg"])
